
<!DOCTYPE html> 
<html>
<head>
<title>WackyPanda
</title>
<style>
body {
    font-size: 100%;
}

h1 {
    font-size: 4em;
    text-align: center;
    color: red;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    color: red;
}
h3 {
    font-size:1.5em;
    color: green;
}

p {
    font-size: 2.5em;
	text-align: center;
	font-weight: bold;
	color: white;
}
#centerThat{
margin:auto;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 3px solid white;
    background-color: black;
}

li {
    float: left;
}

li a {
    font-size: 2em;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: green;
    background-color: #4CAF50;
}


</style>
</head>

<body>

<ul>
  <li style="float:left;width:33%;"><a id="colorType" href="https://wackypanda.github.io/editorschoice">Editors' Choice</a></li>
  <li style="width:33%"><a id="colorType" href="https://wackypanda.github.io/">Home</a></li>
  <li style="float:right;width:33%;"><a id="colorType" href="https://wackypanda.github.io/features">More Features</a></li>
</ul>

<body style="background-color:black;">
	
<br>
<br>

<center>
<img src="WackyPandaLogo1.png" alt="Logo" style="width:27em;height:27em;">
</center>
<br>

<h1 align="center"></h1>
<h2 align="center"></h2>
<p align="center">Browse and Enjoy.</p>
<!- <p align="center"><sup> More coming soon...</sup></p> -->
</body>

</html>
