

<!DOCTYPE html> 
<html>
<head>
<title>WackyPanda - Editors' Choice
</title>
<style>
body {
    font-size: 100%;
}

h1 {
    font-size: 4em;
    text-align: center;
    color: red;
}

h2 {
    font-size: 2em;
    text-align: center;
    color: red;
}
h3 {
    font-size:1.5em;
    color: green;
}

p {
    font-size: 2.5em;
	text-align: center;
	font-weight: bold;
	color: white;
}

#centerThat{
margin:auto;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 3px solid white;
    background-color: black;
}

li {
    float: left;
}

li a {
    font-size: 2.2em;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: green;
    background-color: #4CAF50;
}

#video{
margin:auto;
display:block;
}

</style>
</head>

<body>

<br>

<ul>
<li style="width:50%"><a id="colorType" href="https://wackypanda.github.io/browse">Browse</a></li>
  <li style="float:right;width:50%;"><a id="colorType" href="https://wackypanda.github.io/editorschoice">Editor's Choice</a></li>
</ul>

<body style="background-color:black;">
	
<br>

<p align="center"><em>Editors' Choice</em></p>
<p align="center"> - </p>

<!- Videos go below! , use id="video" for formatting ->

<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/8DnKOc6FISU"></iframe>
<br>
<p align="center"> - </p>

<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/_QdPW8JrYzQ"></iframe>
<br>
<p align="center"> - </p>

<br>
<iframe id="video" width="420" height="345" src="https://youtu.be/h6DNdop6pD8"></iframe>
<br>
<p align="center"> - </p>

<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/iq_d8VSM0nw"></iframe>
<br>
<p align="center"> - </p>
	
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/8T9z798dxTI"></iframe>
<br>
	
</html>
