

<!DOCTYPE html> 
<html>
<head>
<title>WackyPanda - Browse
</title>
<style>
body {
    font-size: 100%;
}

h1 {
    font-size: 4em;
    text-align: center;
    color: red;
}

h2 {
    font-size: 2em;
    text-align: center;
    color: red;
}
h3 {
    font-size:1.5em;
    color: green;
}

p {
    font-size: 2.5em;
	text-align: center;
	font-weight: bold;
	color: white;
}

#centerThat{
margin:auto;
text-align:center;
}

#links{
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#video{
margin:auto;
display:block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 3px solid white;
    background-color: black;
}

li {
    float: left;
}

li a {
    font-size: 2.2em;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: green;
    background-color: #4CAF50;
}

nl {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: black;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

</style>
</head>

<br>

<ul>
<li style="width:50%"><a id="colorType" href="https://wackypanda.github.io/browse">Browse</a></li>
  <li style="float:right;width:50%;"><a id="colorType" href="https://wackypanda.github.io/editorschoice">Editor's Choice</a></li>
</ul>

<body style="background-color:black;">
	
<br>

<p align="center"><em>Browse</em></p>
<p align="center"> - </p>

<!- List of categories goes here ->

<nl>
<li style="width:100%"><a id="links" href="#sectOne">Basketball</a></li>
<li style="width:100%"><a id="links" href="#sectTwo">Music</a></li>
<li style="width:100%"><a id="links" href="#sectThree">Memez</a></li>
<li style="width:100%"><a id="links" href="#sectFour">Food Prep</a></li>

</nl>

<!- Here the tags and videos start ->

<a id="sectOne"></a>
<br>
<h2> Basketball </h2>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/8DnKOc6FISU"></iframe>
<br>
<p align="center"> - </p>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/MLyvkBifQ3w"></iframe>
<br>
<p align="center"> - </p>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/spDdO_ZB-lE"></iframe>
<br>
<p align="center"> - </p>

<a id="sectTwo"></a>
<br>
<h2> Music </h2>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/iq_d8VSM0nw"></iframe>
<br>
<p align="center"> - </p>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/AOgBg2up7Jg"></iframe>
<br>
<p align="center"> - </p>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>
<br>
<p align="center"> - </p>

<a id="sectThree"></a>
<br>
<h2> Memez </h2>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/lOfZLb33uCg"></iframe>
<br>
<p align="center"> - </p>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/Drm4ZqIe_Ms"></iframe>
<br>
<p align="center"> - </p>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/1g_UHV42jOA"></iframe>
<br>
<p align="center"> - </p>

<a id="sectFour"></a>
<br>
<h2>Food Prep</h2>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/8T9z798dxTI"></iframe>
<br>
<p align="center"> - </p>
<br>
<iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/iM_KMYulI_s"></iframe>
<br>
<p align="center"> - </p>
<br>


</body>
	
</html>
